<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CSS Grid</title>
    <style media="screen">
      .container {
        width: 600px;
        margin: auto;
      }

      .header {
        height: 200px;
        background-color: yellow;
      }

      .content {
        display: flex;
      }

      .sidebar {
        height: 300px;
        flex: 1;
      }

      .aside {
        background-color: red;
        height: 150px;
      }

      .nav {
        background-color: lime;
        height: 150px;
      }

      .main {
        background-color: aqua;
        height: 300px;
        flex: 1.5;
      }

      .footer {
        background-color: grey;
        height: 50px;
      }
    </style>
  </head>
  <body>
    <div class="container">

      <div class="header">

      </div>

      <div class="content">
        <div class="sidebar">
          <div class="aside">

          </div>
          <div class="nav">

          </div>
        </div>

        <div class="main">

        </div>
      </div>

      <div class="footer">

      </div>

    </div>
  </body>
</html>
