<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Grid Gallery</title>
    <style>

      * {
        margin: 0;
        padding: 0;
      }

      body {
        background-color: #DDD;
        text-align: center;
      }

      h2 {
        margin: 20px 0;
      }

      img {
        display: block;
        width: 100%;
      }

      .gallery {
        width: 80%;
        margin: 20px auto;
        border: 5px solid #FFF;
        list-style: none;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        grid-gap: 5px;
      }

    </style>
  </head>
  <body>
    <h2>Grid Gallery</h2>
    <ul class="gallery">
      <!-- ul.gallery>li*10>img[src="img/$.png"] -->
      <li><img src="img/1.png" alt=""></li>
      <li><img src="img/2.png" alt=""></li>
      <li><img src="img/3.png" alt=""></li>
      <li><img src="img/4.png" alt=""></li>
      <li><img src="img/5.png" alt=""></li>
      <li><img src="img/6.png" alt=""></li>
      <li><img src="img/7.png" alt=""></li>
      <li><img src="img/8.png" alt=""></li>
      <li><img src="img/9.png" alt=""></li>
      <li><img src="img/10.png" alt=""></li>
    </ul>
  </body>
</html>
